# RadioTaxi114v6

./: build.gradle  sync.ffs_db
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml
app/src/main/res/drawable/: cap_fondo.xml  dra_boton_fondo.xml  dra_boton_fondo2.xml  dra_boton_fondo3.xml  dra_boton_fondo4.xml  dra_boton_fondo5.xml  dra_boton_fondo_abordo.xml  dra_boton_fondo_cancelar.xml  dra_campo.xml  dra_fondo.xml  dra_fondo_conductor_estado_deshabilitado.xml  dra_fondo_conductor_estado_habilitado.xml  dra_fondo_conductor_estado_retirado.xml  dra_fondo_contenido.xml  dra_fondo_foto.xml  dra_fondo_listado_item.xml  dra_separacion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buscar_conductor_activity.xml  activity_conductor_actual_activity.xml  activity_conductor_alerta_actual_activity.xml  activity_conductor_alertas_activity.xml  activity_conductor_ubicacion_activity.xml  activity_historial_activity.xml  activity_historial_detalle.xml  activity_iniciar_viaje.xml  activity_leyenda_activity.xml  activity_listar_supervisores_activity.xml  activity_main.xml  activity_mis_datos_activity.xml  activity_mis_preferencias_activity.xml  activity_monitoreo.xml  activity_operadoras.xml  activity_pedido_actual_activity.xml  activity_pedido_cancelacion_activity.xml  activity_pedido_cliente.xml  activity_pedido_detalle_activity.xml  activity_radar_activity.xml  activity_radio_activity.xml  activity_ranking_activity.xml  activity_recepcion_archivos_activity.xml  activity_registrar_incidente_activity.xml  activity_soporte.xml  activity_supervisor_activity.xml  app_bar_monitoreo.xml  conductor_foto.xml  content_buscar_conductor_activity.xml  content_conductor_actual_activity.xml  content_conductor_alerta_actual_activity.xml  content_conductor_alertas_activity.xml  content_conductor_ubicacion_activity.xml  content_historial_activity.xml  content_historial_detalle.xml  content_iniciar_viaje.xml  content_leyenda_activity.xml  content_listar_supervisores_activity.xml  content_main.xml  content_mis_datos_activity.xml  (+26 more)
app/src/main/res/menu/: activity_monitoreo_drawer.xml  menu_buscar_conductor.xml  menu_conductor_actual.xml  menu_conductor_alerta_actual.xml  menu_conductor_alertas.xml  menu_conductor_ubicacion.xml  menu_leyenda.xml  menu_main.xml  menu_mis_datos.xml  menu_mis_preferencias.xml  menu_operadoras.xml  menu_pedido_actual.xml  menu_pedido_actual_foto.xml  monitoreo.xml  (+10 more)
(+84 files in other folders)
