apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "radiotaxi114.radiotaxi114v6"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 67
        versionName "1.67"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //def date = new Date();
                    //def formattedDate = date.format('yyyyMMddHHmmss')
                   // output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-debug-conductor")
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //output.outputFile.name.replace("-debug", "-" + formattedDate)
                   // )
                }
            }

        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'com.google.android.gms:play-services-places:9.4.0'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'
    //compile 'com.google.android.gms:play-services-location:9.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
