<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HistorialActivity"
    tools:showIn="@layout/activity_historial_activity"
    android:background="@drawable/dra_fondo"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CapFiltros"
        android:background="@drawable/dra_fondo_contenido"
        android:gravity="center_vertical">

        <TextView
            style="@style/est_etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo:"
            android:id="@+id/textView84"
            android:layout_below="@+id/textView56"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpiFechaIntervalo"
            android:layout_below="@+id/CmpRecepcionArchivosTotal"
            android:layout_alignLeft="@+id/BtnRecepcionArchivoRegresar"
            android:layout_alignStart="@+id/BtnRecepcionArchivoRegresar" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LstHistorial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/CapContenidos"
        android:layout_below="@+id/CapFiltros"
        android:background="@drawable/fondo_listado" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CapContenidos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienes (0) pedidos en tu historial"
            style="@style/est_etiqueta"

            android:id="@+id/CmpRecepcionArchivosTotal"

            android:layout_alignLeft="@+id/SpiFechaIntervalo"
            android:layout_alignStart="@+id/SpiFechaIntervalo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/CapBotones"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:id="@+id/BtnRecepcionArchivoRegresar"

            android:background="@drawable/dra_boton_fondo"
            style="@style/est_boton"

            android:drawableLeft="@mipmap/icon_regresar35"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:onClick="onClick_BtnHistorialRegresar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CapBotones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/CapEstadoDescripcion"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tus pedidos atendidos"

            style="@style/est_contenido"

            android:id="@+id/textView21"
            android:layout_above="@+id/BtnRecepcionArchivoRegresar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


</RelativeLayout>
