<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MisDatosActivity"
    tools:showIn="@layout/activity_mis_datos_activity"
    android:background="@drawable/dra_fondo"
    >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CapScroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CapContenedorScroll"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/CapFoto">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/dra_fondo_foto"
                    android:id="@+id/CapConductorFoto"
                    android:gravity="center_horizontal"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conductor"
                        android:id="@+id/textView107"
                        android:layout_below="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/ImgConductorFoto"
                        android:src="@mipmap/conductor_foto" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/CapCalificacion">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ImgConductorCalificacion"
                    android:src="@drawable/icon_0estrellas250" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/dra_fondo_contenido"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CapContenidos"
                android:layout_below="@+id/CapTitulo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CapEstadoDescripcion"
                    android:layout_below="@+id/CapTelefonoCelular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:id="@+id/textView88"
                        android:layout_below="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/est_contenido"
                        android:background="@drawable/dra_campo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SUSPENDIDO"
                        android:id="@+id/CmpConductorEstadoDescripcion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView55"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/CapEstadoMotivo">

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo:"
                        android:id="@+id/textView89"
                        android:layout_below="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/est_contenido"
                        android:background="@drawable/dra_campo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SUSPENDIDO"
                        android:id="@+id/CmpConductorEstadoMotivo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView55"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapEstadoResponsable"
                        android:layout_weight="0.30">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responsable:"
                            android:id="@+id/textView91"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="A-00"
                            android:id="@+id/CmpConductorEstadoResponsable"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView55"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/CapEstadoResponsableLlamar">

                        <ImageButton
                            style="@style/est_boton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/BtnMisDatosLlamar"
                            android:src="@mipmap/icon_llamar35"
                            android:background="@drawable/dra_boton_fondo"
                            android:longClickable="true"
                            android:onClick="onClick_BtnMisDatosLlamar"
                            android:cropToPadding="false"
                            android:contextClickable="false"
                            android:baselineAlignBottom="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CapNombre"
                    android:layout_below="@+id/textView56" >

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:id="@+id/textView45"
                        android:layout_below="@+id/textView56"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/est_contenido"
                        android:background="@drawable/dra_campo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="NOMBRE DEL CONDUCTOR"
                        android:id="@+id/CmpSoporteContactoCelular"
                        android:layout_below="@+id/CmpNumero"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CapDireccion"
                    android:layout_below="@+id/CapNombre"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección:"
                        android:id="@+id/textView48"
                        android:layout_below="@+id/CmpSoporteContactoCelular"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/est_contenido"
                        android:background="@drawable/dra_campo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DIRECCION DEL CONDUCTOR"
                        android:id="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView48" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CapDireccion"
                    android:id="@+id/CapTelefonoCelular" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapTelefono"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefono:"
                            android:id="@+id/textView50"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="052857485"
                            android:id="@+id/CmpConductorTelefono"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/CmpVehiculoPlaca"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapCelular"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celular:"
                            android:id="@+id/textView51"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="952000000"
                            android:id="@+id/CmpConductorCelular"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/CmpVehiculoPlaca"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/CapUnidadPlaca">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/CapUnidad">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unidad:"
                            android:id="@+id/textView53"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="A-01"
                            android:id="@+id/CmpSoporteContactoNombre"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/CmpVehiculoPlaca"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/CapPlaca">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placa:"
                            android:id="@+id/textView54"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="XYZ-123"
                            android:id="@+id/CmpVehiculoPlaca"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/CmpVehiculoPlaca"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CapDireccion"
                    android:id="@+id/CapModeloColor" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapModelo"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modelo:"
                            android:id="@+id/textView47"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="CHEVROLET SAIL"
                            android:id="@+id/CmpVehiculoModelo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView55"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapColor"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color:"
                            android:id="@+id/textView34"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="CHEVROLET SAIL"
                            android:id="@+id/CmpVehiculoColor"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView55"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CapTipoUnidadMarca"
                    android:layout_below="@+id/CapTelefonoCelular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapMarca"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca:"
                            android:id="@+id/textView104"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="CHEVROLET SAIL"
                            android:id="@+id/CmpVehiculoMarca"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView55"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CapTipoUnidad"
                        android:layout_weight="0.5">

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Unidad:"
                            android:id="@+id/textView90"
                            android:layout_below="@+id/CmpConductorDireccion"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.1" />

                        <TextView
                            style="@style/est_contenido"
                            android:background="@drawable/dra_campo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="CHEVROLET SAIL"
                            android:id="@+id/CmpVehiculoCarroceria"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView55"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CapIdentificador"
                    android:layout_below="@+id/CapTelefonoCelular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identificador:"
                        android:id="@+id/textView95"
                        android:layout_below="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1" />

                    <TextView
                        style="@style/est_contenido"
                        android:background="@drawable/dra_campo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CHEVROLET SAIL"
                        android:id="@+id/CmpConductorIdentificador"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView55"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CapVehiculoFoto"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/dra_fondo_foto"
                    android:id="@+id/CapConductorVehiculoFoto"
                    android:gravity="center_horizontal"
                    android:layout_margin="2dp" >

                    <TextView
                        style="@style/est_etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehiculo"
                        android:id="@+id/textView108"
                        android:layout_below="@+id/CmpConductorDireccion"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.1"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:id="@+id/ImgConductorVehiculoFoto"
                        android:src="@mipmap/conductor_foto" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/CapBotones">

                <Button
                    style="@style/est_boton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:id="@+id/BtnMisDatosActualizar"
                    android:background="@drawable/dra_boton_fondo"
                    android:drawableLeft="@mipmap/icon_ok35"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick_BtnMisDatosActualizar"
                    android:layout_weight="0.5" />

                <Button
                    style="@style/est_boton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:id="@+id/BtnMisDatosRegresar"
                    android:background="@drawable/dra_boton_fondo"
                    android:drawableLeft="@mipmap/icon_regresar35"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick_BtnMisDatosRegresar"
                    android:layout_weight="0.5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
