<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dra_fondo_listado_item">

    <LinearLayout
        android:id="@+id/CapSoporteContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView85"
                    style="@style/est_etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ImgFoto"
                    android:layout_toEndOf="@+id/ImgFoto"
                    android:layout_toRightOf="@+id/ImgFoto"
                    android:layout_weight="0.7"
                    android:text="Nombre:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView86"
                    style="@style/est_etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ImgFoto"
                    android:layout_toEndOf="@+id/ImgFoto"
                    android:layout_toRightOf="@+id/ImgFoto"
                    android:layout_weight="0.7"
                    android:text="Contacto:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CmpSoporteContactoNombre"
                    style="@style/est_contenido"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:background="@drawable/dra_campo"
                    android:text="CENTRAL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CmpSoporteContactoCelular"

                    style="@style/est_contenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView26"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_alignLeft="@+id/textView26"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"

                    android:background="@drawable/dra_campo"
                    android:text="052242424" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
